TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="TamanyoTexto"
        Height="445.25"
        Width="1065.5"
        Icon="assets/96.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF0B0C0C" />
                <GradientStop Color="#FF1B95A8"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="DINTTextBlock"
                   HorizontalAlignment="Left"
                   Margin="52,62,0,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   FontSize="36"
                   Height="139"
                   Width="966"
                   RenderTransformOrigin="0.5,0.5"
                   FontWeight="Bold"
                   FontFamily="Lucida Calligraphy"
                   Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                   Cursor="None"
                   TextAlignment="Center" />

        <RadioButton Tag="36"
                     x:Name="PequeñoRadioButton"
                     Content="Pequeño"
                     GroupName="Tamaños"
                     HorizontalAlignment="Left"
                     Margin="238,309,0,0"
                     VerticalAlignment="Top"
                     FontWeight="Bold"
                     FontFamily="Yu Gothic UI Semibold"
                     Checked="RadioButtonPresionado"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48"
                     x:Name="MedianoRadioButton"
                     Content="Mediano"
                     GroupName="Tamaños"
                     HorizontalAlignment="Left"
                     IsChecked="true"
                     Margin="483,313,0,0"
                     VerticalAlignment="Top"
                     FontWeight="Bold"
                     FontFamily="Yu Gothic UI Semibold"
                     Checked="RadioButtonPresionado"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72"
                     x:Name="GrandeRadioButton"
                     Content="Grande"
                     GroupName="Tamaños"
                     HorizontalAlignment="Left"
                     Margin="716,315,0,0"
                     VerticalAlignment="Top"
                     FontWeight="Bold"
                     FontFamily="Yu Gothic UI Semibold"
                     Checked="RadioButtonPresionado"
                     RenderTransformOrigin="2.683,1.05">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="146.261"
                                        Y="8.25" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
